
@=================================
@ Function for spawning paricles from C/C++

.global summonParticle

summonParticle:
	stmfd  	sp!, {r0-r5,lr}
    sub     sp, sp, #0x1C
	
    str		r1, [sp,#0x0C]		@Store rotaion into sp + 0x0C
	str		r2, [sp,#0x10]		@Store x into sp + 0x10
	str		r3, [sp,#0x14]		@Store y into sp + 0x14
	
	ldr     r4, =Vec3_vtable	@Load the Vec3_table into r1
    
	add     r1, sp, #8			@Take something from Stack Pointer + 8 and put it into R1	
	
	str     r4, [sp,#8]			@Store Vec3_table into sp + 0x08
    
	bl      SpawnParticle		@Call SpawnParticle
	
    add     sp, sp, #0x1C
    ldmfd   sp!, {r0-r5,lr}
	bx		lr